import java.util.Scanner;

public class codeup_1484 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int a = sc.nextInt(); //행의 갯수(문제의 n) //행의 갯수 3개
		int b = sc.nextInt(); //열의 갯수(문제의 m)
		int[][] c = new int[a][b];
		int i=0, j=-1, n=0 ,t=1;
		//t의 역할은 방향(t=1)
		//첫번째 사이클은 우측으로 가거나 아래로 가거나(t=1)
		//두번째 사이클은 좌로 가거나 위로 가거나(t=-1)
		int a2=a, b2=b; //3*4 매트릭스
		//나중에 출력을 위해서 임시로 a와 b를 저장해놓는 변수

		while(true) { //사이클은 1.우 2.하 + 3.좌 4.상
			for (int l=0;l<b;l++) { //가로 한 줄 //b=4 //4번 반복
				n+=1; //우리가 찍어야할 숫자(n) //1, 2, 3, 4
				j+=t; //2차원 배열에서 열(즉, y값 좌표)
				c[i][j] = n; //c[0][0] c[0][1] c[0][2] c[0][3]
				
				//b=3 //3번 반복
				//우리가 찍어야할 숫자 7 8 9
				//i=2까지 갔었고
				//이번엔 j만 바뀌는데 t가 -1이 기때문에 j가 1씩 줄어든다 > 좌측으로 이동한다라는 뜻
				//c[2][2] c[2][1] c[2][0]
				// 7        8       9
			}
			a--; //가로 한줄 채웠기때문에 세로 1개 덜 채움 -1
			
			for (int l=0;l<a;l++) { //세로 한 줄 //a=2 //2번 반복
				n++; //우리가 찍어할 숫자 //5 6
				i+=t; //i가 행의 인덱스인데 t가 1이기 때문에 행의 인덱스가 1과 2인 매트릭스에 번호가 찍힐 것
				c[i][j] = n; //c[1][3] c[2][3] 
				//a=1 // 1번 반복
				//우리가찍어야할 숫자 // 10
				//j=0까지 갔었고 i만 바뀌는데 t가 -1이기때문에 1씩 줄어든다 > 위로 이동
				//c[1][0] = 10
			}
			b--; //세로 한줄 채웠기 때문에 가로 1개 덜 채움 -1
			
			t*=-1; //방향 전환
			
			if(a<=0||b<=0) { //더 이상 채울게 없는 가로 또는 세로 나오면 탈출
				break; 
			}
		}
			
		for (int l=0;l<a2;l++) {//3*4 매트릭스
			for (int k=0;k<b2;k++) {
				System.out.print(c[l][k] +" ");
			}
			System.out.println();
		}
	}
}
